# CIS_4290_App_v2

./: CIS4290_App.sln
CIS4290_App/: CIS4290_App.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CIS4290_App/Controllers/: AccountController.cs  HomeController.cs
CIS4290_App/Extensions/: MigrationManager.cs
CIS4290_App/Migrations/: 20191202135856_InitialMigration.Designer.cs  20191202135856_InitialMigration.cs  20191202142926_CreatingIdentityScheme.Designer.cs  20191202142926_CreatingIdentityScheme.cs  20191202145342_InsertedRoles.Designer.cs  20191202145342_InsertedRoles.cs  20220411002850_name.Designer.cs  20220411002850_name.cs  20220426002621_UpdatedNewColumns.Designer.cs  20220426002621_UpdatedNewColumns.cs  20220426003739_UpdatedNewColumns-1.Designer.cs  20220426003739_UpdatedNewColumns-1.cs  20220427024330_NewUpdateFiststandLastNames.Designer.cs  20220427024330_NewUpdateFiststandLastNames.cs  ApplicationContextModelSnapshot.cs
CIS4290_App/Models/: ApiData.cs  ApplicationContext.cs  Employee.cs  ErrorViewModel.cs  NewUserRegistrationModel.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs
CIS4290_App/Models/Configuration/: EmployeeConfiguration.cs
CIS4290_App/Properties/: launchSettings.json
CIS4290_App/Views/: _ViewImports.cshtml
CIS4290_App/Views/Account/: CardInformation.cshtml  GetMembers.cshtml  Login.cshtml  Register.cshtml
CIS4290_App/Views/Home/: Index.cshtml
CIS4290_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CIS4290_App/wwwroot/css/: site.css
